services:
  - type: worker
    name: scraper-raad
    runtime: python
    plan: starter
    buildCommand: "pip install -r Scraper/requirements.txt"
    startCommand: "python Scraper/testConseilEtat.py"
    envVars:
      - key: MEILI_URL
        value: https://meilisearch-instance-vvdt.onrender.com/  # Nom interne du service Meilisearch
      # - key: MEILI_MASTER_KEY
      #   value: ta-cle-api-secrete  # Décommente si tu actives la sécurité

  - type: web
    name: meilisearch-instance
    runtime: docker
    plan: starter
    dockerfilePath: ./meili/Dockerfile
    envVars:
      # - key: MEILI_MASTER_KEY
      #   value: ta-cle-api-secrete  # Décommente si tu actives la sécurité
      - key: MEILI_NO_ANALYTICS
        value: 'true'
