services:
  #- type: worker
    #name: scraper-raad
    #runtime: python
    #plan: starter
    #buildCommand: "pip install -r scraper/requirements.txt"
    #startCommand: "python scraper/testConseilEtat.py"
    #envVars:
      #- key: MEILI_URL
        #value: http://meilisearch-instance:7700  # Nom interne du service Meilisearch
      # - key: MEILI_MASTER_KEY
      #   value: ta-cle-api-secrete  # Décommente si tu actives la sécurité

  - type: web
    name: meilisearch-instance
    runtime: docker
    plan: starter
    dockerfilePath: ./meili/Dockerfile
    envVars:
      # - key: MEILI_MASTER_KEY
      #   value: ta-cle-api-secrete  # Décommente si tu actives la sécurité
      - key: MEILI_NO_ANALYTICS
        value: 'true'
